### Springboot server config
server.port=5309
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.org.fisco.bcos=INFO

## System config
system.nodeStr=127.0.0.1:20200
system.groupId=1
system.configPath=config/

system.encryptType=0
                                           
